<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>sortable-list Demo</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../sortable-list.html">

  <style>
    body {
      font-family: sans-serif;
      font-size: 14px;
    }

    h3 {
      margin: 0 0 10px;
      text-align: center;
    }

    .demo {
      min-width: 250px;
    }

    sortable-list {
      margin: 15px;
    }

    sortable-list > div {
      background: white;
      border: 1px solid #ddd;
      border-radius: 3px;
      padding: 6px 12px;
      margin-bottom: 3px;
    }

    #grouped-a div {
      background: #dfd;
    }

    #grouped-b div {
      background: #ddf;
    }

	 #grouped-c div {
      background: #fdd;
    }

    #grouped-d div {
      background: #ddd;
	  position: relative;
    }
    #grouped-c i {
	  display: none;
	}
    #grouped-d div:hover i {
	  opacity: 1;
	}
    #grouped-d i {
      -webkit-transition: opacity .2s;
      transition: opacity .2s;
      opacity: 0;
      display: block;
      cursor: pointer;
      top: 6px;
      right: 15px;
      position: absolute;
      font-style: normal;
      background-color: #fff;
      border-radius: 50%;
      padding: 1px 5px;
	}
  </style>
</head>
<body unresolved>
  <h2 align="center"><b>sortable-list</b> <small>(open console to see event logs)</small></h2>

  <div id="demos" horizontal layout wrap>
    <div class="demo">
      <h3>Basic Demo</h3>

      <sortable-list id="basic-demo">
        <div>First</div>
        <div>Second</div>
        <div>Third</div>
        <div>Fourth</div>
        <div>Fifth</div>
        <div>Sixth</div>
      </sortable-list>
    </div>

    <div class="demo">
      <h3>Animated Sorting</h3>

      <sortable-list id="animated-demo" group="exit" pull="true" disable-put animation="150" sort="false">
        <div>First</div>
        <div>Second</div>
        <div>Third</div>
        <div>Fourth</div>
        <div>Fifth</div>
        <div>Sixth</div>
      </sortable-list>
    </div>

    <div class="demo">
      <h3>Grouped Lists</h3>
      <sortable-list id="grouped-a" group="grouped" animation="150">
        <div>First</div>
        <div>Second</div>
        <div>Third</div>
      </sortable-list>

      <sortable-list id="grouped-b" group="grouped"  animation="150">
        <div>Fourth</div>
        <div>Fifth</div>
        <div>Sixth</div>
      </sortable-list>
    </div>

	<div class="demo">
      <h3>Cloning from first to second</h3>
      <sortable-list id="grouped-c" group="grouped2" clone disable-put disable-sort animation="150">
        <div>First<i class="js-remove">X</i></div>
        <div>Second<i class="js-remove">X</i></div>
        <div>Third<i class="js-remove">X</i></div>
      </sortable-list>

      <sortable-list id="grouped-d" group="grouped2" disable-pull animation="150" remove-filter=".js-remove">
        <div>Fourth<i class="js-remove">X</i></div>
        <div>Fifth<i class="js-remove">X</i></div>
        <div>Sixth<i class="js-remove">X</i></div>
      </sortable-list>
    </div>

  </div>
  <script>
    ['sort-start', 'sort-end', 'sort-add', 'sort-update', 'sort-change', 'sort-remove', 'sort-filter'].forEach(function(ev) {
      document.addEventListener(ev, function(e) {
        console.log(ev, e.target.id, e.detail);
      });
    });
  </script>
</body>
</html>
